from django.contrib.auth import get_user_model
from django.db import models

User = get_user_model()


class Client(models.Model):
    """Simple client model, that expands default User model."""

    user = models.OneToOneField(User, on_delete=models.CASCADE, related_name='client')
    money = models.DecimalField(max_digits=18, decimal_places=6, default=0)
    rubles = models.DecimalField(max_digits=9, decimal_places=2, default=0)




# Клиент
# - юсер
# - монеты (инт)
# - рубли (децимал)
# * аукционы
# * ставки на аукционах
# * переводы
# * товары биржи
# * покупки биржи
# * выставленные QIWI счета
# > регистрация
# > авторизация
# > лог аут

# Аукцион
# - кем начат (клиент, или сервер)
# - название
# - мд описание
# - дата начала
# - дата окончания
# - начальная ставка
# - статус
# * ставки

# Ставка
# - аукцион
# - клиент
# - сумма
# - дата

# Перевод
# - от кого (клиент)
# - кому (клиент)
# - сумма
# - дата

# Товар биржи
# - клиент
# - статус
# - дата создания
# - изначальная сумма монет
# - оставшаяся сумма монет
# - полученная сумма рублей
# - требуемая сумма рублей
# * покупки биржи

# Покупка бирже
# - продавец (клиент)
# - покупатель (клиент)
# - товар (товар биржи)
# - сумма купленных монет
# - сумма потраченных рублей
# - дата

# QIWI счет
# - кому выставили (клиент)
# - дата создания
# - дата окончания
# - сумма
# - айди счета (строка)
# - статус (из киви)

# Запрос на вывод средств
# - клиент
# - сумма рублей
# - дата
# - статус
# - дата перевода
